<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4d4d4d">

    <!-- Apple PWA settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Geopolitica Map</title>
    <meta name="keywords" content="minecraft, map, dynamic, liveatlas">
    <meta name="description" content="Minecraft Dynamic Map">

    <!-- Preload fonts -->
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrE.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <!-- Favicon & Web App Icons -->
    <link rel="manifest" href="http://geopolitica.minecraft.best:19132/live-atlas/favicons/site.webmanifest">
    <link rel="icon" href="http://geopolitica.minecraft.best:19132/live-atlas/favicons/favicon1.svg">
    <link rel="mask-icon" href="http://geopolitica.minecraft.best:19132/live-atlas/favicons/mask1.svg" color="#d10a0a">
    <link rel="apple-touch-icon" sizes="180x180" href="http://geopolitica.minecraft.best:19132/live-atlas/favicons/apple-touch-icon.png">

    <!-- LiveAtlas Configuration -->
    <script src="http://geopolitica.minecraft.best:19132/standalone/config.js"></script>

    <script>
        window.liveAtlasConfig = {
            messages: {
                chatNoMessages: 'No chat messages yet...',
                chatTitle: 'Chat',
                chatLogin: 'Please login to send chat messages',
                chatSend: 'Send',
                chatPlaceholder: 'Type your chat message here...',
                chatErrorUnknown: 'Unexpected error while sending chat message',
                chatErrorDisabled: 'Chat is not enabled',
                loginTitle: 'Login/Register',
                loginHeading: 'Existing User',
                loginUsernameLabel: 'Username',
                loginPasswordLabel: 'Password',
                loginSubmit: 'Login',
                loginErrorUnknown: 'Unexpected error while logging in',
                loginErrorDisabled: 'Logging in is disabled on this server',
                loginErrorIncorrect: 'Incorrect username or password',
                loginSuccess: 'Logged in successfully',
                logoutTitle: 'Logout',
                logoutErrorUnknown: 'Unexpected error while logging out',
                logoutSuccess: 'Logged out successfully'
            },
            ui: {
                playersAboveMarkers: true,
                playersSearch: true,
                compactPlayerMarkers: false,
                disableContextMenu: false,
                disableMarkerUI: false,
                customLoginUrl: null
            },
            version: 1
        };
    </script>

    <style>
        /* Theme colors */
        :root {
            --background-base: #222222;
            --background-dark: #121212;
            --background-light: #363636;
            --background-error: #771616;
            --background-disabled: #555555;
            --border-radius: 0.5rem;
            --text-base: rgba(255, 255, 255, 0.87);
            --text-subtle: rgba(255, 255, 255, 0.6);
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: var(--background-light) transparent;
        }

        *::-webkit-scrollbar {
            width: 0.7rem;
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--background-light);
            border-radius: 2rem;
        }

        html, body {
            background-color: var(--background-dark);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
        }

        body {
            font-family: Raleway, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: var(--text-base);
            text-shadow: 0.1rem 0.1rem #000000;
        }

        #splash {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--background-dark);
            color: var(--text-base);
            font-size: 1.6rem;
            text-align: center;
        }
    </style>

    <!-- Load LiveAtlas Assets -->
    <script type="module" crossorigin src="http://geopolitica.minecraft.best:19132/live-atlas/assets/index.a82d2095.js"></script>
    <link rel="modulepreload" href="http://geopolitica.minecraft.best:19132/live-atlas/assets/vendor.d0ab50b1.js">
    <link rel="stylesheet" href="http://geopolitica.minecraft.best:19132/live-atlas/assets/index.1de34b3a.css">

</head>
<body>
    <div id="splash">
        <svg id="splash__logo" width="200" height="200" viewBox="0 0 268.83 266.53" aria-hidden="true" fill="rgba(255, 255, 255, 0.7)">
            <path d="M5.235.662C2.153.606 0 2.945 0 6.912v216.577c0 5.288 3.828 11.41 8.582 13.725l57.835 28.165c4.755 2.316 8.582-.078 8.582-5.367V43.434c0-5.288-3.827-11.41-8.582-13.727L8.582 1.544C7.394.965 6.262.681 5.235.662z"/>
        </svg>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                document.getElementById("splash").style.display = "none";
            }, 1500);
        });
    </script>
</body>
</html>
